.heroContainer {
  position: relative;
  width: 100%;
  height: 1000px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #373737;
  z-index: 0;
}

.gridOverlay {
  position: absolute;
  inset: 0;
  display: grid;
  height: 100%;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: repeat(7, 1fr);
  z-index: 0;
  pointer-events: none;
  padding: 2rem;
}

.gridCell {
  border: 1px solid rgba(90, 91, 92, 0.3);
}

.asterisco {
  position: absolute;
  left: 130px;
  top: 100px;
  z-index: 1;
}

.estrella {
  position: absolute;
  right: 0px;
  top: -20px;
  z-index: 1;
}

.corredor {
  position: absolute;
  top: 50px;
  right: 120px;
  z-index: 1;
  object-fit: contain;
}

.mainTextContainer {
  position: absolute;
  top: 210px;
  left: 210px;
  z-index: 3;
}

.mainTitle {
  font-size: 11rem;
  font-weight: 900;
  line-height: 1.1;
  color: #f5de21;
}

@media (max-width: 1440px) {
  .gridOverlay {
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
  .mainTitle {
    font-size: 9rem;
  }

  .corredor {
    right: 120px;
  }

  .mainTextContainer {
    position: absolute;
    top: 280px;
    left: 210px;
    z-index: 3;
  }

  .asterisco {
    left: 125px;
    top: 120px;
  }
}

@media (max-width: 1024px) {
  .gridOverlay {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }

  .asterisco {
    left: 40px;
    top: 180px;
    width: 350px;
  }

  .estrella {
    right: 0px;
    top: 20px;
    width: 400px;
  }

  .corredor {
    top: 40px;
    right: 30px;
  }

  .mainTextContainer {
    top: 350px;
    left: 120px;
  }

  .mainTitle {
    font-size: 7rem;
  }
}

@media (max-width: 768px) {
  .gridOverlay {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    padding: 1rem;
  }

  .asterisco {
    position: absolute;
    left: 30px;
    top: 120px;
    width: 300px;
    z-index: 1;
    display: none;
  }

  .estrella {
    position: absolute;
    right: 0px;
    top: -20px;
    z-index: 1;
  }

  .corredor {
    position: absolute;
    top: 105px;
    right: 30px;
    z-index: 1;
  }

  .mainTextContainer {
    position: absolute;
    top: 450px;
    left: 40px;
    z-index: 3;
  }

  .mainTitle {
    font-size: 5rem;
  }
}

@media (max-width: 425px) {
  .gridOverlay {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }

  .asterisco {
    position: absolute;
    left: 40px;
    top: 80px;
    width: 100px;
    z-index: 1;
    display: none;
  }

  .estrella {
    position: absolute;
    right: 0;
    top: 10px;
    z-index: 1;
  }

  .corredor {
    position: absolute;
    top: 155px;
    right: 5px;
    z-index: 1;
    width: 650px;
  }

  .mainTextContainer {
    position: absolute;
    top: 440px;
    left: 30px;
    z-index: 3;
  }

  .mainTitle {
    font-size: 3rem;
  }
}

@media (max-width: 375px) {
  .gridOverlay {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 1fr);
  }

  .asterisco {
    display: none;
  }

  .estrella {
    right: 5px;
    top: 10px;
  }

  .corredor {
    top: 255px;
    right: 10px;
    width: 550px;
  }

  .mainTextContainer {
    top: 520px;
    left: 20px;
  }

  .mainTitle {
    font-size: 2.5rem;
  }
}

@media (max-width: 320px) {
  .asterisco {
    display: none;
  }

  .corredor {
    top: 355px;
    right: 10px;
    width: 450px;
  }

  .mainTextContainer {
    top: 570px;
    left: 20px;
  }
}
